--outdir=/afs/cern.ch/user/t/thaarres/public/DepthConv2D/
--KerasModel=float_cnn
--Filters=28,16,28
--Kernel=5,4,4
--Strides=1,1,1
#0 for no pooling, 1 for average pooling, 2 for max pooling
--Pooling=2,2,2 
--Dropout=0.0,0.0,0.0
--Activation=relu
--epochs=20
--batchsize=512
